[33mcommit fee4afbce773b5ef87603d5377c951cd7b850f82[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: nitesh-official <niteshndj10@gmail.com>
Date:   Wed Jan 15 17:36:09 2025 +0530

    Day Seven resources of sigma_web_dev journey

[33mcommit 9c03826d0f4dfd10620df15d2c08f5e6cfb14d3e[m
Author: nitesh-official <niteshndj10@gmail.com>
Date:   Tue Jan 14 20:48:17 2025 +0530

     Day six resources of sigma_web_dev journey

[33mcommit e9d2245b8527058b0e303e9cba074457b2bb94ad[m
Author: nitesh-official <niteshndj10@gmail.com>
Date:   Mon Jan 13 14:02:19 2025 +0530

    Day five resources of sigma_web_dev journey

[33mcommit e3efb11f3ad77c041053add771ebdbca0909a8e6[m
Author: nitesh-official <niteshndj10@gmail.com>
Date:   Sun Jan 12 17:12:54 2025 +0530

    Day four resources of sigma_web_dev journey

[33mcommit 0d9267f52710cbb400e5b53f433afe89d17ca8de[m
Author: nitesh-official <niteshndj10@gmail.com>
Date:   Fri Jan 10 14:46:46 2025 +0530

    Day third resources of sigma_web_dev journey

[33mcommit cd9dc5c9991a58ecb7a07bb34286c7c3a9ca8e23[m
Author: nitesh-official <niteshndj10@gmail.com>
Date:   Thu Jan 9 17:17:50 2025 +0530

    Second day resources of sigma_web_dev journey

[33mcommit 5ab423b4640e5996afbae9ba204835a2af675019[m
Author: nitesh-official <niteshndj10@gmail.com>
Date:   Wed Jan 8 16:17:08 2025 +0530

    First day sigma_web_dev journey resource

[33mcommit cd2f9ed1aa33df3683356e98bb34248d2a37cc4f[m
Author: nitesh-official <niteshndj10@gmail.com>
Date:   Sun Jan 5 21:23:49 2025 +0530

    Initial commit
