*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
       /*  ACTION ON GRID CONTAINER  */
.container1{
    border: 2px solid black;
    height: 500px;
    background: brown;
    margin-top: 7%;
    display: grid;
    grid-template-rows: 50px 1fr 50px;  
    grid-template-columns: 100px 1fr 100px;  
    gap: 3px;
}
       /*  ACTION ON GRID ITEM  */
.box{
    border: 1px solid black;
    background-color: aqua;
    text-align: center;

}
#box1,#box5{
    grid-column-start: 1;
    grid-column-end: 5;
    
}
#box2{
    grid-row-start: 2;
    grid-row-end: 3;
}
#box3{
    grid-column-start: 2;
    grid-column-end: 3;
}
