@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}
:root{
    --bgOrange: #e84949;
}
.wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}
.container{
    width: 1200px;
    margin: 0 auto;
    
}
.navbar{
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
    align-items: center;
}
.logocontainer{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.logo{
    width: 60px;
}
.logo-text{
    margin-left: -0.4rem;
    margin-top: 0.6em;
    font-size: 30px;
}
.nav-item{
    display: flex;
    gap: 2rem;
    padding: 0 8em;
}
.nav-item div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.nav-item div a{
    color: black;
}
a{
    text-decoration: none;
}
.nav-item div:hover{
    font-weight: bold;
    transition: 0.8s;
}

@media (max-width:1500px) {
    .nav-item {
      padding: 0 8em;
    }
  }
  @media (max-width:1000px) {
    .nav-item {
      display: none;
    }
  }

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
    position: absolute;
    user-select: none;
    font-size: 6em;
    color: rgb(231, 231, 231);

    z-index: -0;
    bottom: -13%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.hero-section-subheading{
    font-size: 45px;
    line-height: 45px;
}
.role{
    color: #4e45d5;
    font-weight: 800;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.pink-btn{
    position: relative;
    width: fit-content;
    border: 1px solid black;
    background-color: var(--bgOrange);
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 700;
    padding: 0.8rem 2.3rem;
    z-index: 1;
}

.pink-btn::before{
    content: "";
    position: absolute;
    background-color: black;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: 0.4s;
}
  
.pink-btn:hover{
    color: white;
}
  
.pink-btn:hover::before{
    transform: scaleX(1);
    cursor: pointer;
}
#btn-bottom{
    display: none;
}
.hero-section-right{
    position: relative;
}
.absolute{
    position: absolute;
}
.user-image{
    padding: 2.5rem; 
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}
.user-image img{
    object-fit: cover;
    z-index: -9;
}

@keyframes scaleImage {

    0%{
        filter: grayscale(0);
        transform: scale(1);
    }

    50%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}

.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation: Animation-dot;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes Animation-dot {

    0%{
        transform: translateY(0px);
    }
    
    50%{
        transform: translateY(-15px);
    }

    100%{
        transform: translateY(0px);
    }
}

.icon-cube{
    z-index: 9;
    right: -0.8em;
    top: -1.2em;
    animation: cube-rotation;
    animation-duration: 3s;   
    animation-iteration-count: infinite;
}

@keyframes cube-rotation{

    0%{
        transform: rotateY(0deg) translateY(0px);

    }
    50%{
        transform: rotateY(180deg) translateY(-10px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}
.icon-circle{
    z-index: 9;
    left: 0;
    bottom: 0;
    animation-name: shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes shakeEffect{

    0%{
        left: 0;
        bottom: 0;

    }
    50%{
        left: 5%;
        bottom: 10%;
    }
    100%{
        left: 0;
        bottom: 0;
    }
}

.icon-zigzag{
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation: Zigzag-animation 5s ease-in infinite;
}

@keyframes Zigzag-animation {

    50%{
        left: 5%;
        top: 2%;
    }

}
.icon-plus{
    z-index: 9;
    top: 0;
    left: 50%;
    animation: Plus-Effect 4s ease-in infinite;
}
@keyframes Plus-Effect {

    50%{
        left: 48%;
        top: 1%;
    }
}

.project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}
.project-header{
    text-align: center;
    font-size: 90px;
    padding-top: 30px;
    color: var(--bgOrange);
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    width: 90%;
    height: 550px;
    background-image: url(images/projects/Project1.png);
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 0px 0px 40px #1f1f1f;
    position: relative;
}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}
.project-card:hover:before{
    transform: scaleX(1);
}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    opacity: 0;
    transition: opacity 0.4s;
}
.project-card:hover .project-number{
    opacity: 1;
}
.project-number-right{
    right: -40px;
    top: -45px;
}
.project-number-left{
    left: -40px;
    top: -45px;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}

.project-content-left{
    left: 10%;
}
.project-content-right{
    right: 10%;
}

.project-skills-container{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.project-skill{
    width: 40px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subHeading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.btn-project{
    border: none;
}

.btn-group{
    display: flex;
    align-items: center;
    gap: 10px;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: color 0.4s;
}
.icon:hover{
    color: var(--bgOrange);
}

.project-card:hover .project-content{
    transform: scale(1.1);
}

#project-1{
    background-image: url(images/projects/Project1.png);
}
#project-2{
    margin-left: 120px;
    background-image: url(images/projects/Project2.png);
}
#project-3{
    background-image: url(images/projects/Project3.png);
}
#project-4{
    margin-left: 120px;
    background-image: url(images/projects/Project4.png);
}