<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <Style> tag is used for containing css property -->

    <style>
        /* Tag selector example */

        p{
            color: red;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1{
            background-color: teal;
        }

        /* Class selector example */

        .Green{
            color: black;
            background-color: green;   
        }   

        .Pink{
            background-color: palevioletred;
        }

        /* Id Selector example */

        #Lorem-Word{
            color: blue;
        }

        #Submit-Button{
            color: white;
            background-color: black;
        }

        /* Use of pseudo class selector */

        #Lorem-Word:hover{
            color: red;
        }

        #Submit-Button:hover{
            background-color: green;
        }
        h3:hover{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: red;
        }

        /* Use of multiple selector */

        table,tr,td{
            
            border: 2px solid black;
        }

    </style>
</head>
<body>

    <p>This is my first paragraph</p>

    <h1>This is my first heading</h1>
    <h1>This is my second heading</h1>

    <p>
    This is my second paragraph
    </p>

    <table>
        <tr>
            <td>
                A
            </td>
            <td>
                B 
            </td>
        </tr>
        <tr>
            <td>
                C 
            </td>
            <td>
                D
            </td>
        </tr>
    </table>

    <br>

           <!-- Use of class property  -->

    <p class="Green">This is my first paragraph</p>

    <h1 class="Pink">This is my first heading</h1>
    <h1 class="Pink">This is my second heading</h1>

    <p class="Green">
    This is my second paragraph
    </p>

    <br>

    <!-- Use of id and used in pseudo class selector -->

    <p id="Lorem-Word">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat quas cum natus, dolore nulla iusto fugit modi. Quod, rerum! Libero tempore repudiandae officia. Deleniti magni eveniet vero saepe, mollitia explicabo, minus, debitis sint dolores enim consequatur suscipit obcaecati distinctio quae nulla? Iure est aperiam minus officiis temporibus, rem blanditiis ratione.</p>

    <button id="Submit-Button">
        Submit 
    </button> 

    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, unde?</h3>

</body>
</html>